<!DOCTYPE html>
<html>
  <head>
    <title>Sidebar</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    

    <div id="sidebar">
      <div class="container">
        <div class="info">
          <h2 id="Home">For you</h2>
        </div>
        <div class="info">
          <h2 id="hora">Trending</h2>
        </div>
        <div class="info">
          <h2 id="hora">News</h2>
        </div>
        <div class="info">
          <h2 id="hora">Sports</h2>
        </div>
        <div class="info">
          <h2 id="hora">Entertainment</h2>
        </div>
      </div>
      <button id="abrir-sidebar" >
        <img src="https://cdn-icons-png.flaticon.com/512/9534/9534625.png" width="40px">
      </button>
    </div>

  <script src="script.js"></script>
  </body>
</html>
